﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebClient.MainService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Clients", Namespace="http://schemas.datacontract.org/2004/07/MainWebService")]
    [System.SerializableAttribute()]
    public partial class Clients : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string COUNTRYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NAMEField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SURNAMEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string COUNTRY {
            get {
                return this.COUNTRYField;
            }
            set {
                if ((object.ReferenceEquals(this.COUNTRYField, value) != true)) {
                    this.COUNTRYField = value;
                    this.RaisePropertyChanged("COUNTRY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NAME {
            get {
                return this.NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.NAMEField, value) != true)) {
                    this.NAMEField = value;
                    this.RaisePropertyChanged("NAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SURNAME {
            get {
                return this.SURNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.SURNAMEField, value) != true)) {
                    this.SURNAMEField = value;
                    this.RaisePropertyChanged("SURNAME");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Orders", Namespace="http://schemas.datacontract.org/2004/07/MainWebService")]
    [System.SerializableAttribute()]
    public partial class Orders : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CITYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string COUNTRYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NAMEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CITY {
            get {
                return this.CITYField;
            }
            set {
                if ((object.ReferenceEquals(this.CITYField, value) != true)) {
                    this.CITYField = value;
                    this.RaisePropertyChanged("CITY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string COUNTRY {
            get {
                return this.COUNTRYField;
            }
            set {
                if ((object.ReferenceEquals(this.COUNTRYField, value) != true)) {
                    this.COUNTRYField = value;
                    this.RaisePropertyChanged("COUNTRY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ID {
            get {
                return this.IDField;
            }
            set {
                if ((this.IDField.Equals(value) != true)) {
                    this.IDField = value;
                    this.RaisePropertyChanged("ID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NAME {
            get {
                return this.NAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.NAMEField, value) != true)) {
                    this.NAMEField = value;
                    this.RaisePropertyChanged("NAME");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MainService.IMainService")]
    public interface IMainService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/FindClient", ReplyAction="http://tempuri.org/IMainService/FindClientResponse")]
        WebClient.MainService.Clients FindClient(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/FindClient", ReplyAction="http://tempuri.org/IMainService/FindClientResponse")]
        System.Threading.Tasks.Task<WebClient.MainService.Clients> FindClientAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/GetAllClinets", ReplyAction="http://tempuri.org/IMainService/GetAllClinetsResponse")]
        WebClient.MainService.Clients[] GetAllClinets();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/GetAllClinets", ReplyAction="http://tempuri.org/IMainService/GetAllClinetsResponse")]
        System.Threading.Tasks.Task<WebClient.MainService.Clients[]> GetAllClinetsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/DeleteClient", ReplyAction="http://tempuri.org/IMainService/DeleteClientResponse")]
        bool DeleteClient(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/DeleteClient", ReplyAction="http://tempuri.org/IMainService/DeleteClientResponse")]
        System.Threading.Tasks.Task<bool> DeleteClientAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/EditClient", ReplyAction="http://tempuri.org/IMainService/EditClientResponse")]
        bool EditClient(WebClient.MainService.Clients client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/EditClient", ReplyAction="http://tempuri.org/IMainService/EditClientResponse")]
        System.Threading.Tasks.Task<bool> EditClientAsync(WebClient.MainService.Clients client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/CreateClient", ReplyAction="http://tempuri.org/IMainService/CreateClientResponse")]
        bool CreateClient(WebClient.MainService.Clients client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/CreateClient", ReplyAction="http://tempuri.org/IMainService/CreateClientResponse")]
        System.Threading.Tasks.Task<bool> CreateClientAsync(WebClient.MainService.Clients client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/FindOrder", ReplyAction="http://tempuri.org/IMainService/FindOrderResponse")]
        WebClient.MainService.Orders FindOrder(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/FindOrder", ReplyAction="http://tempuri.org/IMainService/FindOrderResponse")]
        System.Threading.Tasks.Task<WebClient.MainService.Orders> FindOrderAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/GetAllOrders", ReplyAction="http://tempuri.org/IMainService/GetAllOrdersResponse")]
        WebClient.MainService.Orders[] GetAllOrders();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/GetAllOrders", ReplyAction="http://tempuri.org/IMainService/GetAllOrdersResponse")]
        System.Threading.Tasks.Task<WebClient.MainService.Orders[]> GetAllOrdersAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/DeleteOrder", ReplyAction="http://tempuri.org/IMainService/DeleteOrderResponse")]
        bool DeleteOrder(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/DeleteOrder", ReplyAction="http://tempuri.org/IMainService/DeleteOrderResponse")]
        System.Threading.Tasks.Task<bool> DeleteOrderAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/EditOrder", ReplyAction="http://tempuri.org/IMainService/EditOrderResponse")]
        bool EditOrder(WebClient.MainService.Orders client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/EditOrder", ReplyAction="http://tempuri.org/IMainService/EditOrderResponse")]
        System.Threading.Tasks.Task<bool> EditOrderAsync(WebClient.MainService.Orders client);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/CreateOrder", ReplyAction="http://tempuri.org/IMainService/CreateOrderResponse")]
        bool CreateOrder(WebClient.MainService.Orders order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMainService/CreateOrder", ReplyAction="http://tempuri.org/IMainService/CreateOrderResponse")]
        System.Threading.Tasks.Task<bool> CreateOrderAsync(WebClient.MainService.Orders order);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMainServiceChannel : WebClient.MainService.IMainService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MainServiceClient : System.ServiceModel.ClientBase<WebClient.MainService.IMainService>, WebClient.MainService.IMainService {
        
        public MainServiceClient() {
        }
        
        public MainServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MainServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MainServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MainServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WebClient.MainService.Clients FindClient(int id) {
            return base.Channel.FindClient(id);
        }
        
        public System.Threading.Tasks.Task<WebClient.MainService.Clients> FindClientAsync(int id) {
            return base.Channel.FindClientAsync(id);
        }
        
        public WebClient.MainService.Clients[] GetAllClinets() {
            return base.Channel.GetAllClinets();
        }
        
        public System.Threading.Tasks.Task<WebClient.MainService.Clients[]> GetAllClinetsAsync() {
            return base.Channel.GetAllClinetsAsync();
        }
        
        public bool DeleteClient(int id) {
            return base.Channel.DeleteClient(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteClientAsync(int id) {
            return base.Channel.DeleteClientAsync(id);
        }
        
        public bool EditClient(WebClient.MainService.Clients client) {
            return base.Channel.EditClient(client);
        }
        
        public System.Threading.Tasks.Task<bool> EditClientAsync(WebClient.MainService.Clients client) {
            return base.Channel.EditClientAsync(client);
        }
        
        public bool CreateClient(WebClient.MainService.Clients client) {
            return base.Channel.CreateClient(client);
        }
        
        public System.Threading.Tasks.Task<bool> CreateClientAsync(WebClient.MainService.Clients client) {
            return base.Channel.CreateClientAsync(client);
        }
        
        public WebClient.MainService.Orders FindOrder(int id) {
            return base.Channel.FindOrder(id);
        }
        
        public System.Threading.Tasks.Task<WebClient.MainService.Orders> FindOrderAsync(int id) {
            return base.Channel.FindOrderAsync(id);
        }
        
        public WebClient.MainService.Orders[] GetAllOrders() {
            return base.Channel.GetAllOrders();
        }
        
        public System.Threading.Tasks.Task<WebClient.MainService.Orders[]> GetAllOrdersAsync() {
            return base.Channel.GetAllOrdersAsync();
        }
        
        public bool DeleteOrder(int id) {
            return base.Channel.DeleteOrder(id);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteOrderAsync(int id) {
            return base.Channel.DeleteOrderAsync(id);
        }
        
        public bool EditOrder(WebClient.MainService.Orders client) {
            return base.Channel.EditOrder(client);
        }
        
        public System.Threading.Tasks.Task<bool> EditOrderAsync(WebClient.MainService.Orders client) {
            return base.Channel.EditOrderAsync(client);
        }
        
        public bool CreateOrder(WebClient.MainService.Orders order) {
            return base.Channel.CreateOrder(order);
        }
        
        public System.Threading.Tasks.Task<bool> CreateOrderAsync(WebClient.MainService.Orders order) {
            return base.Channel.CreateOrderAsync(order);
        }
    }
}
