USE MainWebService

Create table [dbo].[Clients](
 ID INT IDENTITY(1,1) PRIMARY KEY,
 [NAME] CHAR(30) NOT NULL,
 [SURNAME] CHAR(50) NOT NULL,
 [COUNTRY] CHAR(20) NOT NULL, 
)
GO

CREATE TABLE [dbo].[Orders](
 [ID] INT IDENTITY(1,1) PRIMARY KEY,
 [NAME] CHAR(30) NOT NULL,
 [CITY] CHAR(30),
 [COUNTRY] CHAR(30),
)
GO




